Interface.User/MainWindow.xaml

<Window x:Class="Keesh.Interface.User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keesh.Interface.User"
        mc:Ignorable="d"
        Title="Keesh" Style="{StaticResource DefaultWindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="NavigationCommands.GoToPage"
                        Executed="GoToPageCommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="_Home" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/Home.xaml"/>
                <MenuItem Header="Company _Overview" Command="NavigationCommands.GoToPage" CommandParameter="NavigationPage/CompanyOverview.xaml"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center">Data provided by <Hyperlink NavigateUri="https://www.alphavantage.co/" Click="DataProviderHyperlink_Click">https://www.alphavantage.co/</Hyperlink></TextBlock>
        <Frame x:Name="navigationFrame" Source="NavigationPage/Home.xaml" Margin="0,0,0,15" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
