Interface.User/NavigationPage/Calendar.xaml

<Page x:Class="Keesh.Interface.User.NavigationPage.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keesh.Interface.User.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Keesh: Calendar" Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">API Key:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ApiKey.Key, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" Click="LoadButton_Click">_Load</Button>
        </Grid>
        <TabControl>
            <TabItem Header="Earnings">
                <DataGrid x:Name="EarningsCalendar" ItemsSource="{Binding Path=EarningsCalendarItems}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Report Date" Binding="{Binding ReportDate, StringFormat='yyyy-MM-dd'}" />
                        <DataGridTextColumn Header="Fiscal Period End Date" Binding="{Binding FiscalDateEnding, StringFormat='yyyy-MM-dd'}" />
                        <DataGridTextColumn Header="Estimate"  Binding="{Binding Estimate}"/>
                        <DataGridTextColumn Header="Currency"  Binding="{Binding Currency}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="IPO's">
                <DataGrid x:Name="IpoCalendar" ItemsSource="{Binding Path=IpoCalendarItems}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='yyyy-MM-dd'}" />
                        <DataGridTextColumn Header="Price Range Low"  Binding="{Binding PriceRangeLow}"/>
                        <DataGridTextColumn Header="Price Range High"  Binding="{Binding PriceRangeHigh}"/>
                        <DataGridTextColumn Header="Currency"  Binding="{Binding Currency}"/>
                        <DataGridTextColumn Header="Exchange"  Binding="{Binding Exchange}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>        
    </DockPanel>
</Page>
