Interface.User/NavigationPage/PriceHistory.xaml

<Page x:Class="Keesh.Interface.User.NavigationPage.PriceHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keesh.Interface.User.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Keesh: PriceHistory" Style="{StaticResource DefaultPageStyle}">
    <Page.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">API Key:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ApiKey.Key, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Ticker Symbol:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=TickerSymbol, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" Click="LoadButton_Click">_Load</Button>
        </Grid>
        <DataGrid x:Name="Prices" ItemsSource="{Binding Path=PriceItems}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Timestamp, StringFormat='yyyy-MM-dd'}" />
                <DataGridTextColumn Header="Open"  Binding="{Binding Open}"/>
                <DataGridTextColumn Header="High"  Binding="{Binding High}"/>
                <DataGridTextColumn Header="Low"  Binding="{Binding Low}"/>
                <DataGridTextColumn Header="Close"  Binding="{Binding Close}"/>
                <DataGridTextColumn Header="Volume"  Binding="{Binding Volume, StringFormat='###,###,###,##0'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
